[gd_scene load_steps=43 format=3 uid="uid://l74fmge4qy6i"]

[ext_resource type="PackedScene" uid="uid://xd3spey3oh72" path="res://scenes/player.tscn" id="1_08m1a"]
[ext_resource type="Script" uid="uid://c5wrm2suo43o5" path="res://scripts/camerabounds.gd" id="1_k2k6q"]
[ext_resource type="Texture2D" uid="uid://v06ictdnogkk" path="res://assets/bgs/bg_0a.png" id="2_08m1a"]
[ext_resource type="PackedScene" uid="uid://t3kw0k6u2f3s" path="res://scenes/grapple_point.tscn" id="2_vdeh8"]
[ext_resource type="Script" uid="uid://wojbmhtchbno" path="res://scripts/fixed_cameras.gd" id="3_vdeh8"]
[ext_resource type="Texture2D" uid="uid://528m4lwjbgjw" path="res://assets/bgs/bg_0b.png" id="4_ll68y"]
[ext_resource type="Texture2D" uid="uid://dfbpvk66d53m2" path="res://assets/bgs/bg3.png" id="5_ansty"]
[ext_resource type="Script" uid="uid://bwj6ixeq8823i" path="res://scripts/local_teleporter.gd" id="5_jc2if"]
[ext_resource type="PackedScene" uid="uid://dtit7xu5xjbnr" path="res://scenes/platformbw_2.tscn" id="6_8k310"]
[ext_resource type="PackedScene" uid="uid://b2vxdpmgplhyn" path="res://scenes/platformbw0.tscn" id="7_5e6vo"]
[ext_resource type="PackedScene" uid="uid://cm0elu7k07obi" path="res://scenes/platformbw_6.tscn" id="9_bit6c"]
[ext_resource type="PackedScene" uid="uid://b35dxfbxfyv77" path="res://scenes/killzone.tscn" id="10_k2k6q"]
[ext_resource type="PackedScene" uid="uid://bej32e1n2li7d" path="res://scenes/platformbw_4.tscn" id="11_0oy4v"]
[ext_resource type="Texture2D" uid="uid://uosqualv17vy" path="res://assets/bgs/Level2.png" id="14_rv0xs"]
[ext_resource type="PackedScene" uid="uid://b4v6iknp4nm7o" path="res://scenes/platformbw_7.tscn" id="15_2gxg2"]
[ext_resource type="Script" uid="uid://686n85lcaiiu" path="res://scripts/zoom_zone.gd" id="16_2gxg2"]
[ext_resource type="PackedScene" uid="uid://d0754sb1oe8bh" path="res://scenes/platformbw_1.tscn" id="17_pgqpv"]
[ext_resource type="PackedScene" uid="uid://8gh6frbq7o7e" path="res://scenes/platformbw_3.tscn" id="18_x8oxx"]
[ext_resource type="PackedScene" uid="uid://bx7h0ahc3qpui" path="res://scenes/platformbw_5.tscn" id="19_7geku"]
[ext_resource type="PackedScene" uid="uid://csjfvvle0y67b" path="res://scenes/platformcolour_0.tscn" id="20_bp6yj"]
[ext_resource type="PackedScene" uid="uid://doro1the6d4p7" path="res://scenes/platformcolour_2.tscn" id="21_nllk3"]
[ext_resource type="PackedScene" uid="uid://80kfhc01o5n4" path="res://scenes/platformcolour_3.tscn" id="22_jam8s"]
[ext_resource type="PackedScene" uid="uid://w81dmvrcrxom" path="res://scenes/platformcolour_4.tscn" id="23_hyi7h"]
[ext_resource type="Texture2D" uid="uid://cov5rmhmnkodl" path="res://assets/bgs/bg5.png" id="24_nllk3"]
[ext_resource type="PackedScene" uid="uid://bh5kn1o6j2eip" path="res://scenes/bg_music.tscn" id="26_hyi7h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdeh8"]
size = Vector2(5107.25, 104.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ll68y"]
size = Vector2(151.5, 957.7084)

[sub_resource type="LabelSettings" id="LabelSettings_jam8s"]
font_size = 50
font_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ansty"]
size = Vector2(3818.625, 1973)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e6vo"]
size = Vector2(7890, 2310.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8k310"]
size = Vector2(3063, 2181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jc2if"]
size = Vector2(4345, 1837)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bit6c"]
size = Vector2(62.675507, 62.724907)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k2k6q"]
size = Vector2(44.399902, 3856.9756)

[sub_resource type="LabelSettings" id="LabelSettings_hyi7h"]
font_size = 25
font_color = Color(1, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xbwe"]
size = Vector2(5120, 2325)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kfue3"]
size = Vector2(429.48148, 106.1113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0s6k"]
size = Vector2(379.4815, 588.22205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4o3qg"]
size = Vector2(403.25928, 19.40744)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i5q2e"]
size = Vector2(375.81488, 211.22217)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jam8s"]
size = Vector2(1535.3002, 444.16663)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyi7h"]
size = Vector2(1532.7998, 1023.00024)

[node name="Ruins" type="Node2D"]
script = ExtResource("1_k2k6q")

[node name="Player" parent="." instance=ExtResource("1_08m1a")]
top_level = true
position = Vector2(7267, 2245)
scale = Vector2(4.5, 4.716)

[node name="Bg0" type="Sprite2D" parent="."]
position = Vector2(4753, 2018)
scale = Vector2(3, 3)
texture = ExtResource("2_08m1a")

[node name="StaticBody2D" type="StaticBody2D" parent="Bg0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bg0/StaticBody2D"]
position = Vector2(2200.7085, 235)
shape = SubResource("RectangleShape2D_vdeh8")

[node name="StaticBody2D2" type="StaticBody2D" parent="Bg0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bg0/StaticBody2D2"]
position = Vector2(-386.75, -195.66669)
shape = SubResource("RectangleShape2D_ll68y")

[node name="Label" type="Label" parent="Bg0"]
offset_left = 423.6667
offset_top = 15.666668
offset_right = 1267.6667
offset_bottom = 84.66667
text = "<---   A                                          D   --->"
label_settings = SubResource("LabelSettings_jam8s")

[node name="BalconyZone" type="Area2D" parent="."]
script = ExtResource("3_vdeh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BalconyZone"]
position = Vector2(2896.6875, 2204.5)
shape = SubResource("RectangleShape2D_ansty")

[node name="Camera2D" type="Camera2D" parent="BalconyZone"]
position = Vector2(2538, 2499)
zoom = Vector2(0.25, 0.25)

[node name="Bg0b" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(14261.001, 1103)
scale = Vector2(3, 3)
texture = ExtResource("4_ll68y")

[node name="Label2" type="Label" parent="Bg0b"]
offset_left = -1200.0004
offset_top = 351.0
offset_right = -356.0003
offset_bottom = 420.0
text = "<Space> JUMP"
label_settings = SubResource("LabelSettings_jam8s")

[node name="Label3" type="Label" parent="Bg0b"]
offset_left = 115.33302
offset_top = 251.33333
offset_right = 959.33307
offset_bottom = 392.3333
text = "<S>   SLIDE
<S + Space>    SLIDE JUMP"
label_settings = SubResource("LabelSettings_jam8s")

[node name="Label4" type="Label" parent="Bg0b"]
offset_left = -698.3337
offset_top = 19.000006
offset_right = 207.66632
offset_bottom = 88.00001
text = "<W> CLIMB ON CLIMBABLE OBJECTS"
label_settings = SubResource("LabelSettings_jam8s")

[node name="PassageZone" type="Area2D" parent="."]
script = ExtResource("3_vdeh8")

[node name="Camera2D" type="Camera2D" parent="PassageZone"]
position = Vector2(12736, 1192)
zoom = Vector2(0.18, 0.18)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassageZone"]
position = Vector2(13136, 1395.75)
shape = SubResource("RectangleShape2D_5e6vo")

[node name="Teleport" type="Area2D" parent="PassageZone" node_paths=PackedStringArray("destination_node")]
script = ExtResource("5_jc2if")
destination_node = NodePath("../Spawn_Room1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PassageZone/Teleport"]
position = Vector2(17469.5, 1469.5)
shape = SubResource("RectangleShape2D_8k310")

[node name="Spawn_Room1" type="Marker2D" parent="PassageZone"]
position = Vector2(19548, 2341)

[node name="StartZone" type="Area2D" parent="."]
position = Vector2(-6072, -2992)
script = ExtResource("3_vdeh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StartZone"]
position = Vector2(13070.5, 4632.5)
shape = SubResource("RectangleShape2D_jc2if")

[node name="Camera2D" type="Camera2D" parent="StartZone"]
position = Vector2(13273, 4467)
zoom = Vector2(0.25, 0.25)

[node name="Level1" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(21607.002, -4182.0005)
scale = Vector2(10, 10)
texture = ExtResource("5_ansty")

[node name="StaticBody2D2" type="StaticBody2D" parent="Level1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level1/StaticBody2D2"]
position = Vector2(227.9375, 671.86237)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_bit6c")

[node name="StaticBody2D3" type="StaticBody2D" parent="Level1"]

[node name="Wall1" type="CollisionShape2D" parent="Level1/StaticBody2D3"]
position = Vector2(255.59985, -1207.4121)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_k2k6q")

[node name="StaticBody2D4" type="StaticBody2D" parent="Level1"]
position = Vector2(-522.7002, -54.099945)

[node name="Wall2" type="CollisionShape2D" parent="Level1/StaticBody2D4"]
position = Vector2(274.7, -1129.7002)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_k2k6q")

[node name="StaticBody2D5" parent="Level1" instance=ExtResource("7_5e6vo")]
top_level = true
position = Vector2(19623, 2836)
scale = Vector2(6, 6)

[node name="platformbw6" parent="Level1" instance=ExtResource("9_bit6c")]
position = Vector2(65.3998, 707.6001)
scale = Vector2(0.9, 0.9)

[node name="Killzone" parent="Level1" instance=ExtResource("10_k2k6q")]
position = Vector2(19.699804, 775.7)

[node name="platformbw4" parent="Level1" instance=ExtResource("11_0oy4v")]
position = Vector2(-265.50015, 334.30008)
scale = Vector2(0.7, 0.7)

[node name="platformbw6_3" parent="Level1" instance=ExtResource("9_bit6c")]
position = Vector2(5.599802, 309.90002)
scale = Vector2(0.9, 0.9)

[node name="platformbw2" parent="Level1" instance=ExtResource("6_8k310")]
position = Vector2(265, 539.7001)
scale = Vector2(0.99999994, 0.99999994)

[node name="platformbw2_2" parent="Level1" instance=ExtResource("6_8k310")]
position = Vector2(91.7998, 161.60007)
scale = Vector2(0.99999994, 0.99999994)

[node name="platformbw6_4" parent="Level1" instance=ExtResource("9_bit6c")]
position = Vector2(181.2998, 72.60005)
scale = Vector2(0.9, 0.9)

[node name="platformbw6_5" parent="Level1" instance=ExtResource("9_bit6c")]
position = Vector2(-12.600204, -44.29995)
scale = Vector2(0.9, 0.9)

[node name="platformbw3" parent="Level1" instance=ExtResource("6_8k310")]
position = Vector2(-28.800201, -252.29996)
scale = Vector2(0.99999994, 0.99999994)

[node name="platformbw4_2" parent="Level1" instance=ExtResource("11_0oy4v")]
position = Vector2(-267.40015, -190.69994)
scale = Vector2(0.7, 0.7)

[node name="platformbw6_6" parent="Level1" instance=ExtResource("9_bit6c")]
position = Vector2(60.699795, -341.29993)
scale = Vector2(0.9, 0.9)

[node name="GrapplePoint" parent="Level1" instance=ExtResource("2_vdeh8")]
position = Vector2(-25.100197, -721.8999)
scale = Vector2(0.1, 0.1)

[node name="platformbw4_3" parent="Level1" instance=ExtResource("11_0oy4v")]
position = Vector2(-266.80017, -526.2999)
scale = Vector2(0.7, 0.7)

[node name="platformbw7" parent="Level1" instance=ExtResource("9_bit6c")]
position = Vector2(-11.9002, 470.70007)
scale = Vector2(0.9, 0.9)

[node name="Label" type="Label" parent="Level1"]
offset_left = -83.200195
offset_top = -516.5999
offset_right = 115.799805
offset_bottom = -481.5999
text = "<Shift> GRAPPLE"
label_settings = SubResource("LabelSettings_hyi7h")

[node name="Climb_0" type="Area2D" parent="."]
script = ExtResource("3_vdeh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Climb_0"]
position = Vector2(21644, 1917.5)
shape = SubResource("RectangleShape2D_6xbwe")

[node name="Camera2D" type="Camera2D" parent="Climb_0"]
position = Vector2(21624, 1387)
zoom = Vector2(0.225, 0.225)

[node name="CameraLimits" type="ReferenceRect" parent="."]
offset_left = 19032.0
offset_top = -44939.0
offset_right = 24211.0
offset_bottom = 3489.0
editor_only = false

[node name="Level2" type="Sprite2D" parent="."]
show_behind_parent = true
z_index = -1
position = Vector2(21620, -24159)
scale = Vector2(13.5, 13.5)
texture = ExtResource("14_rv0xs")

[node name="Teleport2" type="Area2D" parent="Level2" node_paths=PackedStringArray("destination_node")]
script = ExtResource("5_jc2if")
destination_node = NodePath("../Spawn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Teleport2"]
position = Vector2(-4.5925293, 881.9072)
shape = SubResource("RectangleShape2D_kfue3")

[node name="Spawn2" type="Marker2D" parent="Level2"]
position = Vector2(161.55556, 743.1852)

[node name="platformbw7" parent="Level2" instance=ExtResource("15_2gxg2")]
position = Vector2(243.7037, 791.70374)
scale = Vector2(0.8, 0.8)

[node name="ZoomZone" type="Area2D" parent="Level2"]
script = ExtResource("16_2gxg2")
target_zoom = Vector2(0.225, 0.225)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/ZoomZone"]
position = Vector2(-0.77770996, 535.22205)
shape = SubResource("RectangleShape2D_f0s6k")

[node name="GrapplePoint" parent="Level2" instance=ExtResource("2_vdeh8")]
position = Vector2(20.296299, 673.1112)
scale = Vector2(0.1, 0.1)

[node name="GrapplePoint2" parent="Level2" instance=ExtResource("2_vdeh8")]
position = Vector2(-60.888885, 574.2964)
scale = Vector2(0.1, 0.1)

[node name="platformbw7_2" parent="Level2" instance=ExtResource("15_2gxg2")]
position = Vector2(-225.11111, 575.92596)
scale = Vector2(0.8, 0.8)

[node name="GrapplePoint3" parent="Level2" instance=ExtResource("2_vdeh8")]
position = Vector2(-66.96295, 446.59268)
scale = Vector2(0.1, 0.1)

[node name="GrapplePoint4" parent="Level2" instance=ExtResource("2_vdeh8")]
position = Vector2(82.296295, 449.0371)
scale = Vector2(0.1, 0.1)

[node name="GrapplePoint5" parent="Level2" instance=ExtResource("2_vdeh8")]
position = Vector2(49.703697, 330.51862)
scale = Vector2(0.1, 0.1)

[node name="platformbw1" parent="Level2" instance=ExtResource("17_pgqpv")]
position = Vector2(37.037037, 210.88889)
scale = Vector2(0.4, 0.4)

[node name="platformbw1_2" parent="Level2" instance=ExtResource("17_pgqpv")]
position = Vector2(140.44444, 210.88889)
scale = Vector2(0.4, 0.4)

[node name="platformbw7_3" parent="Level2" instance=ExtResource("15_2gxg2")]
position = Vector2(-160.14813, 37.8519)
scale = Vector2(0.8, 0.8)

[node name="platformbw3" parent="Level2" instance=ExtResource("18_x8oxx")]
position = Vector2(-45.555576, 107.77779)
rotation = 3.1415927
scale = Vector2(0.3, 0.3)

[node name="platformbw4" parent="Level2" instance=ExtResource("11_0oy4v")]
position = Vector2(187.48146, -152.88887)
scale = Vector2(0.7, 0.7)

[node name="platformbw7_4" parent="Level2" instance=ExtResource("15_2gxg2")]
position = Vector2(-74.222206, -335.037)
scale = Vector2(0.8, 0.8)

[node name="platformbw5" parent="Level2" instance=ExtResource("19_7geku")]
position = Vector2(99.25926, -82.37038)
scale = Vector2(0.3, 0.3)

[node name="platformbw5_2" parent="Level2" instance=ExtResource("19_7geku")]
position = Vector2(30.000004, -82.37038)
scale = Vector2(0.3, 0.3)

[node name="platformbw3_2" parent="Level2" instance=ExtResource("18_x8oxx")]
position = Vector2(40.444427, -264.88892)
rotation = 3.1415927
scale = Vector2(0.3, 0.3)

[node name="GrapplePoint7" parent="Level2" instance=ExtResource("2_vdeh8")]
position = Vector2(-80.07409, 267.55566)
scale = Vector2(0.1, 0.1)

[node name="Spawn3" type="Marker2D" parent="Level2"]
position = Vector2(137.25926, 163.33333)

[node name="Teleport3" type="Area2D" parent="Level2" node_paths=PackedStringArray("destination_node")]
script = ExtResource("5_jc2if")
destination_node = NodePath("../Spawn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Teleport3"]
position = Vector2(7.0371094, 232)
shape = SubResource("RectangleShape2D_4o3qg")

[node name="platformcolour0" parent="Level2" instance=ExtResource("20_bp6yj")]
position = Vector2(-152.74074, -427.92593)
scale = Vector2(0.4, 0.4)

[node name="platformcolour2" parent="Level2" instance=ExtResource("21_nllk3")]
position = Vector2(-142.66667, -556.5926)
scale = Vector2(0.4, 0.4)

[node name="platformcolour3" parent="Level2" instance=ExtResource("22_jam8s")]
position = Vector2(16.740742, -482.6667)
scale = Vector2(0.4, 0.4)

[node name="platformcolour4" parent="Level2" instance=ExtResource("23_hyi7h")]
position = Vector2(193.7037, -366.88885)
scale = Vector2(0.4, 0.4)

[node name="platformcolour5" parent="Level2" instance=ExtResource("22_jam8s")]
position = Vector2(73.85185, -627.70374)
scale = Vector2(0.4, 0.4)

[node name="platformcolour6" parent="Level2" instance=ExtResource("22_jam8s")]
position = Vector2(-76.148155, -728.2222)
scale = Vector2(0.4, 0.4)

[node name="platformbw3_3" parent="Level2" instance=ExtResource("18_x8oxx")]
position = Vector2(-110.8889, -781.18524)
rotation = 3.1415927
scale = Vector2(0.3, 0.3)

[node name="platformbw3_4" parent="Level2" instance=ExtResource("18_x8oxx")]
position = Vector2(21.333286, -554.5185)
scale = Vector2(0.4, 0.4)

[node name="Area2D" type="Area2D" parent="Level2"]
script = ExtResource("3_vdeh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Level2/Area2D"]
position = Vector2(1.1296387, -447.68518)
shape = SubResource("RectangleShape2D_i5q2e")

[node name="Camera2D" type="Camera2D" parent="Level2/Area2D"]
position = Vector2(1.5555553, -447.55554)
zoom = Vector2(0.225, 0.225)

[node name="Bg5" type="Sprite2D" parent="."]
position = Vector2(21616, -40814)
scale = Vector2(6, 6)
texture = ExtResource("24_nllk3")

[node name="Teleport4" type="Area2D" parent="Bg5" node_paths=PackedStringArray("destination_node")]
script = ExtResource("5_jc2if")
destination_node = NodePath("../Spawn_final")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bg5/Teleport4"]
position = Vector2(-0.25, 727.0835)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_jam8s")

[node name="Spawn_final" type="Marker2D" parent="Bg5"]
position = Vector2(-11.599999, 405.3)

[node name="platformcolour3" parent="Bg5" instance=ExtResource("22_jam8s")]
position = Vector2(-120.19999, 471.29996)
scale = Vector2(0.4, 0.4)

[node name="platformcolour3_2" parent="Bg5" instance=ExtResource("22_jam8s")]
position = Vector2(-25.099998, 471.29993)
scale = Vector2(0.4, 0.4)

[node name="platformcolour3_3" parent="Bg5" instance=ExtResource("22_jam8s")]
position = Vector2(71.6, 471.29993)
scale = Vector2(0.4, 0.4)

[node name="Area2D" type="Area2D" parent="Bg5"]
script = ExtResource("3_vdeh8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bg5/Area2D"]
position = Vector2(1.2004395, -0.60009766)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_hyi7h")

[node name="Camera2D" type="Camera2D" parent="Bg5/Area2D"]
position = Vector2(0, 68.49999)
zoom = Vector2(0.127, 0.127)

[node name="AudioStreamPlayer" parent="." instance=ExtResource("26_hyi7h")]
